http {
    client_header_buffer_size 16k;
    large_client_header_buffers 4 64k;
    
    server {
        listen 80;
        
        location /api {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Strip potentially problematic headers
            proxy_set_header Accept-Encoding "";
            proxy_set_header Cookie "";
        }
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}